IntuneManagement-GUI/Gui.xaml

<Window x:Class="IntuneManagement_GUI.Gui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneManagement_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="$themFile" />
            </ResourceDictionary.MergedDictionaries>

            $stylesStr
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="IntuneAzureObjectsGrid" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Intune/Azure Objects" Grid.Column="0" Grid.Row="0" Padding="5" FontWeight="Bold" Background="DarkGray"/>

            <ListView x:Name="IntuneAzureObjectsMenu" Grid.Column="0" Grid.Row="1">
                <ListItem />
            </ListView>
        </Grid>

        <Grid x:Name="IntuneAzMgmtGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Intune/Azure Management" Grid.Column="0" Grid.Row="0" Padding="5" FontWeight="Bold" Background="DarkGray" />

            <ListView x:Name="IntuneMgmtMenu" Grid.Column="0" Grid.Row="1">
                <ListItem />
            </ListView>
        </Grid>

        <Grid x:Name="GeneralGrid" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="General" Grid.Column="0" Grid.Row="0" Padding="5" FontWeight="Bold" Background="DarkGray"/>

            <ListView x:Name="GeneralMenu" Grid.Column="0" Grid.Row="1">
                <ListItem />
            </ListView>
        </Grid>

        <!--<Grid Name="grdData" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"
              
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dgObjects" 
                SelectionMode="Single"
                Grid.Column="1"
                Grid.Row="1" />


            <TextBlock Name="txtFormTitle" Text="" Background="Black" Visibility="Collapsed" FontWeight="Bold" Padding="5" Margin="0,0,0,5" />

            <StackPanel Grid.Row="2" Name="spSubMenu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Visibility="Collapsed" />

            <Grid Name="grdObject" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="0,0,0,0" />

        </Grid>-->

        <!-- Left side menu -->
        <!--<StackPanel Name="spMenu" Orientation="Vertical" Margin="5,5,5,5" HorizontalAlignment="Stretch" />

        --><!-- Status that blocks the whole window  -->
        <Grid Name="grdStatus" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black" Opacity="0.5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="txtInfo" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TitleBackgroundColor}" />
        </Grid>

    </Grid>
</Window>
